# Server
NODE_ENV=production
PORT=5000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://patelvaibhav020406_db_user:zZNMYRbd1RkzCCQX@autosecure.sbi4o0v.mongodb.net

# Cloudflare R2 Storage
R2_ACCOUNT_ID=e188a67bb75e1674cc36447b80994cd5
R2_ACCESS_KEY_ID=3f4835ab38ee45fe0f76e0701a3da2d8
R2_SECRET_ACCESS_KEY=2bd3c7d4f1d88240b7db50063281768a86267717f5f4cc44818d26f41d4afa15
R2_BUCKET_NAME=autosecure-files
R2_PUBLIC_URL=https://pub-908a49510bdd4bdc85e382ac1fa7adb6.r2.dev

# JWT Authentication
JWT_SECRET=ea3c35275ed8c1ffcbb95b31eda7ed93cab7e6085d0166823029d33f20d641bb
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=121bdf9788db05d86ec021b373fe45f1530f180e26c8662bb3c66ccb800963f7
JWT_REFRESH_EXPIRES_IN=30d

# TOTP
TOTP_WINDOW=2
TOTP_ISSUER=AutoSecure

# CORS - Update with your Vercel URL
FRONTEND_URL=https://autosecure.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email (Brevo SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9bac47001@smtp-brevo.com
SMTP_PASS=xsmtpsib-3e896da93e02cd09e51948aecf49b7887d6cfb3dc33fb85b7ff89e7f92e148a7-bTiW7z9n6mgsU1SX
SMTP_FROM_EMAIL=vaibhav7.ait@gmail.com
SMTP_FROM_NAME=AutoSecure Insurance
BACKUP_EMAIL=patelharesh246@gmail.com
COMPANY_PHONE=+91 99240 74840